<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/uber-logo-2.png" type="image/x-icon">
    <title>Uber</title>
</head>
<body>
    <header>
        <img src="img/uber-logo-2.png" alt="Uber Logo">
    </header>
    <main>
        <section class="container-login">
            <h3>Qual é o seu número de telefone ou e-mail?</h3>
            <form action="#" method="post">
                <div class="secao-campo">
                    <input type="email" name="email" placeholder="Informar telefone ou e-mail">
                    <button type="submit">Continuar</button>
                </div>
            </form>
            <div class="ou">
                <p>ou</p>
            </div>
            <div class="secao-social-media">
                <a href="#" class="btn-socialMedia">
                    <img src="img/google.png" alt="Google">
                    <p>Continuar com o Google</p>
                </a>
                <a href="#" class="btn-socialMedia">
                    <img src="img/apple-logo.png" alt="Apple">
                    <p>Continuar com a Apple</p>
                </a>
                <a href="#" class="btn-socialMedia">
                    <img src="img/fb-logo.png" alt="Facebook">
                    <p>Continuar com o Facebook</p>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>Ao continuar, você concorda em receber chamadas e mensagens SMS ou pelo WhatsApp, inclusive automáticas, da Uber e de suas afiliadas, no número informado. Este site é protegido pelo reCAPTCHA e segue a <a href="#">Política de Privacidade</a> e os <a href="#">Termos de Uso</a> do Google.</p>
    </footer>
</body>
</html>